<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .main {
            width: 58vw;
            height: 97vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            box-shadow: 14px 18px 166px 84px black;
        }
        .text {
            width: 36vw;
            height: 25vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border-radius: 121px;
            color: black;
        }
        .head {
            width: 58vw;
            height: 33vh;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            flex-direction: inherit;
            align-items: center;
        }
        .body {
            width: 58vw;
            height: 43vh;
            background-color: brown;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .im {
            width: 19vw;
            height: 35vh;
            
        }
        .im:hover{
            transform: scaleX(-1);
        }
        h4 {
            color: aliceblue;
        }
        h4 {
            color: aliceblue;
        }
        .foot {
            display: flex;
            flex-direction: row;
            background-color: black;
            color: aliceblue;
        }
        .block {
            background-color: #a42a2a;
            width: 8vw;
            height: 11vh;
            position: relative;
            float: left;
            z-index: 10;
            transition: 0s 100s;
        }
        .block:hover {
            transition: 0s;
            z-index: -10;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="text">
                <h5>Happy Thanksgiving day</h5>
                <h2>50% sale for all tshirts</h2>
            </div>
            <img src="http://gen.sendtric.com/countdown/02fl112w05" style="display: block;height: 7vh;
            width: 34vw;;" />
        </div>
        <div class="body">
            <div>
                <img class="im" src="img/tshirt1.jpg" alt="" srcset="">
                <h4>$24</h4>
            </div>
            <div>
                <img class="im" src="img/tshirt2.jpg" alt="" srcset="">
                <h4>$34</h4>
            </div>
            <div>
                <img class="im" src="img/tshirt5.jpg" alt="" srcset="">
                <h4>$14</h4>
            </div>
        </div>
        <div class="foot">
            <div style="    width: 24vw;
            height: 22vh;
            border: 1px solid red;">
                <div style="    background-image: url(img/tshirt.gif);
                background-size: cover;
                position: absolute;
                width: 24vw;
                height: 22vh;"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <h1>thank you</h1>
        </div>
    </div>
</body>
</html>